D2Cpp VERSION = 2.7.0

==========[INPUT]
SYSTEM_PAS =System.pas

[DEFINITIONS]
COMPILERVERSION=33
CPUX64=1
JEDI_INC=1
MSWINDOWS=1
SYN_COMPILER_10_UP=1
UNICODE=1
WIN64=1
[INCLUDEPATHS]
..\Source
[LIBINCLUDEPATHS]
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\sys
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\vcl
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\ToolsAPI
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\data
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\data\vclctrls
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\Property Editors
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\xml
[UNITSCOPENAMES]
System
Winapi
Vcl
System.Win
Data
Xml
System.Generics

==========[PROCESSORS]

ENABLEDFMTRANSLATOR =true

==========[SUBSTITUTIONS]
IDENT_FILE =SynEditIdents.txt

[PREREPLACEMENTS]

[IDREPLACEMENTS]
[ELEMENTIDREPLACEMENTS]
HGLOBAL->hGlobal
LPARAM->LParam
RESULT->Result
TAGWNDCLASSW.STYLE->style
TRANSPARENT->Transparent
WPARAM->WParam
[HELPERREPLACEMENTS]

[REFACTORING]
IComparer,IComparer__1,interface,,,0,0,0,,true,false
TBufferCoord,TBufferCoord,record,,,0,0,0,SynEditDelphiInstances.hpp,false,true
TComparer,TComparer__1,class,,,0,0,0,,true,false
TDictionary,TDictionary__2,class,,,0,0,0,,true,false
TEnumerable,TEnumerable__1,,,,0,0,0,,true,false
TFoldOpenClose,TFoldOpenClose,enum,,,0,0,0,,false,true
TLineFoldInfo,TLineFoldInfo,record,,,0,0,0,SynEditDelphiInstances.hpp,false,true
TList,TList__1,class,,,0,0,0,,true,false
TObjectStack,TObjectStack__1,class,,,0,0,0,,true,false
TSynFoldRange,TSynFoldRange,record,,,0,0,0,SynEditDelphiInstances.hpp,false,true
TSynFoldRanges,TSynFoldRanges,class,,,0,0,0,SynEditCodeFolding.h,false,false
TSynUndoItem,TSynUndoItem,class,,,0,0,0,SynEditDelphiInstances.hpp,false,true
dupAccept,System::Types::dupAccept,enum,,,0,0,0,,false,false
dupError,System::Types::dupError,enum,,,0,0,0,,false,false
dupIgnore,System::Types::dupIgnore,enum,,,0,0,0,,false,false
tagWNDCLASSW,tagWNDCLASSW,record,,,0,0,0,,false,false

[DFMCONVERSION]
DataModule,Height
DataModule,OldCreateOrder
DataModule,Width
Form,IgnoreFontProperty
Form,OldCreateOrder
Form,PixelsPerInch
Form,TextHeight
TBitmap,Data
TListColumns,item
TMainMenu,TMenuItem
TMenuItem,TMenuItem
TPicture,Data
TSynEdit,AddKeystrokes
TSynEdit,RemovedKeystrokes



==========[TYPES]

DELPHISTRING =Delphi
[GUIDASSIGNMENTS]
ISynEditBufferPlugin:"{65F3874E-9858-4069-B091-72DEB3B0BA92}"
ISynEditUndo:"{9A552F6C-26AF-470A-80D1-E4A514371342}"

==========[NAMESPACES]

NORMALIZE_NAMESPACES =true
[NONAMESPACES]
Winapi::Activex
[NONODEFINES]
[FORCENAMESPACE]


==========[TUNING]

APPLYEXTERNAL =true
APPLYNODEFINE =true
NOABSTRACT =true
VIRTUALCLASSMETHODASSTATIC =false

==========[TARGET]
COMPILER =ModernCBuilder
PHEADER =<vcl.h>
TARGETPLATFORM =WINDOWS

==========[OUTPUT]

CREATELIFECYCLEMANAGER =true
INDENTER =Tab
INDENTDELTA =1


