D2Cpp VERSION = 2.4.0

==========[INPUT]
SYSTEM_PAS =System.pas

[DEFINITIONS]
COMPILERVERSION=33
CPUX64=1
JEDI_INC=1
MSWINDOWS=1
SYN_COMPILER_10_UP=1
UNICODE=1
WIN64=1

[INCLUDEPATHS]
..\Source
[LIBINCLUDEPATHS]
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\sys
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\vcl
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\ToolsAPI
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\data
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\data\vclctrls
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\Property Editors
C:\Program Files (x86)\Embarcadero\Studio\23.0\source\xml
[UNITSCOPENAMES]
System
Winapi
Vcl
System.Win
Data
Xml
System.Generics

==========[PROCESSORS]

ENABLEDFMTRANSLATOR =true

==========[SUBSTITUTIONS]
IDENT_FILE =SynEditIdents.txt

[PREREPLACEMENTS]

[IDREPLACEMENTS]
[ELEMENTIDREPLACEMENTS]
HGLOBAL->hGlobal
LPARAM->LParam
RESULT->Result
TRANSPARENT->Transparent
TAGWNDCLASSW.STYLE->style
WPARAM->WParam
[HELPERREPLACEMENTS]

[REFACTORING]
IComparer,IComparer__1,interface,,,0,0,,,true,false
PhysicalHeight,PHYSICALHEIGHT,,,,0,0,Winapi.Windows,,false,false
PhysicalWidth,PHYSICALWIDTH,,,,0,0,Winapi.Windows,,false,false
TBufferCoord,TBufferCoord,record,,,0,0,SynEditTypes,SynEditDelphiInstances.hpp,false,true
TComparer,TComparer__1,class,,,0,0,,,true,false
TDictionary,TDictionary__2,class,,,0,0,,,true,false
TEnumerable,TEnumerable__1,,,,0,0,,,true,false
TLineFoldInfo,TLineFoldInfo,record,,,0,0,SynEditCodeFolding,SynEditDelphiInstances.hpp,false,true
TList,TList__1,class,,,0,0,,,true,false
TObjectStack,TObjectStack__1,class,,,0,0,,,true,false
TSynFoldRange,TSynFoldRange,record,,,0,0,SynEditCodeFolding,SynEditDelphiInstances.hpp,false,true
TSynFoldRanges,TSynFoldRanges,class,,,0,0,SynEditCodeFolding,SynEditCodeFolding,false,false
TSynFoldRanges.TFoldOpenClose,TFoldOpenClose,enum,,,0,-1,TSynFoldRanges,SynEditDelphiInstances.hpp,false,true
TSynUndoItem,TSynUndoItem,class,,,0,0,SynEditUndo,SynEditDelphiInstances.hpp,false,true
tagWNDCLASSW,tagWNDCLASSW,record,,,0,0,,,false,false
tagWNDCLASSW.Style,style,,,,0,-1,tagWNDCLASSW,,false,false

[DFMCONVERSION]
DataModule,Height
DataModule,OldCreateOrder
DataModule,Width
Form,IgnoreFontProperty
Form,OldCreateOrder
Form,PixelsPerInch
Form,TextHeight
TBitmap,Data
TListColumns,item
TMainMenu,TMenuItem
TMenuItem,TMenuItem
TPicture,Data
TSynEdit,AddKeystrokes
TSynEdit,RemovedKeystrokes



==========[TYPES]

DELPHISTRING =Delphi
==========[NAMESPACES]

NORMALIZE_NAMESPACES =true
[NONAMESPACES]
Windows
Winapi.Windows
Winapi.ImageHlp
WINAPI.Messages
Winapi.PsAPI
Winapi.SHFolder
[FORCENAMESPACE]


==========[TUNING]

APPLYEXTERNAL =true
APPLYNODEFINE =true
NOABSTRACT =true
VIRTUALCLASSMETHODASSTATIC =false

==========[TARGET]
COMPILER =ModernCBuilder
PHEADER =<vcl.h>
TARGETPLATFORM =WINDOWS

==========[OUTPUT]

CREATEINITEXITORDERFILE =true
INDENTER =Tab
INDENTDELTA =1


